#myProfile {

  h1 {
    text-align: left;
  }

  .initials {
    button {
      text-align:center;
      vertical-align: center;
    }
    .initialsBorder {
      color: @medium-darker-gray;
    }
    .initialsBG {
      color: @medium-light-gray;
      font-size: 1.8em;
    }
  }
  form {
    margin-top: .7em;

    .submitButton {
      text-align: right;
    }
  }

}