#registerAMSPage h1 {
  text-align: left;
}
#registerAMS {
  textarea {
    resize: vertical;
  }
  .radio-group {
    text-align: left;
    padding-left: 0;
    label {
      display: block;
    }
  }
  #submitGroup {
    text-align: right;
  }
  .form-group .radio {
    padding-left: 0;
  }
}