#map {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

#map-coords {
  position: absolute;
  bottom: 5%;
  left: 0;
  overflow: hidden;

  .coord-bound {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 5px;
  }

  .coord-title {
    margin: 15px;
  }

  .coord-lat-lng {
    margin: 15px;
  }

  #sw {
    float: left;
    margin: 5px;
  }

  #ne {
    float: left;
    margin: 5px;
  }
}

