.toolbox-wrapper {
  position: relative;
  width: 100%;
  height: 100%;

  -webkit-transition: width 1s;
  transition: width 1s;

  .toolbox-expander {
    position: absolute;
    bottom: 0;

    width: 100%;
    height: 2em;

    &:hover {
      cursor: pointer;
      color: red;
    }

    .expander-wrapper {
      height: 100%;
      width: 100%;
      position: relative;

        i {
          display: block!important;
          margin: auto;

          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
    }
  }
}
.toolbox {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 5;
  width: 2.5%;
  background: rgba(0,0,0,.75);
  border: 2px solid rgba(0,0,0,.85);
  color: white;

  &.hidden{
    display: none;
  }
  &.expanded {
      width: 5%;
  }

  .tool {
    position: relative;
    display: block;
    margin: .25em auto;
    border-radius: .25em;
    height: 2em;
    width: 2em;

    -webkit-transition: width 1s;
    -webkit-transition: height 1s;
    transition: width 1s;
    transition: height 1s;

    &.bordered{
      border: 1px solid white;
    }
    &.expanded {
      height: 4em;
      width: 4em;
      margin: .5em auto;
    }

    &:hover {
      cursor: pointer;
      color: red;
    }

    i {
      display: block!important;
      margin: auto;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      &:focus {
        color: red;
      }
    }
  }
}

.toolbox-drawer {
  position: absolute;
  z-index: 1;
  background: rgba(0, 0, 0, .75);
  color: white;
  top: 0;
  left: -100%;
  bottom: 0;
  padding: 1em;

  -webkit-transition: left 1s;
  transition: left 1s;

  .item-location {
    float: right;
    padding-right: 4em;
  }

  .item-add {

  }
}

.drawer-open {
  left: 2.5%;

  &.expanded {
    left: 5%;
  }
}
