#compareWrapper {
  justify-content: inherit;
}
#compare-list {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  right: 0;
  padding-left: 1em;
  padding-right: 1em;
  overflow-y: auto;
  background: @medium-darker-gray;

  .list-element {
    display: flex;
    padding-top: 1em;
    background: @medium-light-gray;

    input[type=checkbox]{
      margin: auto 0;
    }
    .checkbox-inline {
      height: 2em;
      width: 2em;
    }

    .checkbox-text {
      color: black;
      font-size: 1.5em;
      margin-left: 1em;
    }
  }
}
