.main-wrapper {
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;


  main {
    min-height: 100%;
    min-width: 100%;

    background-color: @light-gray;
    border: 2px solid @medium-light-gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}
