.aqi-meter-low {
  position: relative;
  min-height: 3em;
  background: linear-gradient(to right, green, yellow);
  margin-left: -10%;
  margin-right: -10%;

  .fa-circle {
    color: #FFF;
  }

  .indicator {
    margin-left: 42%;

    .aqi-number {
      color: black;
    }
    .indicator-line {
      position: absolute;
      margin-left: 50%;
      min-height: 100%;
      width: 1px;
      background: #000;
    }
  }
}

.aqi-meter-med {
  position: relative;
  min-height: 3em;
  background: linear-gradient(to right, yellow, orange);
  margin-left: -10%;
  margin-right: -10%;

  .fa-circle {
    color: #FFF;
  }

  .indicator {
    margin-left: 42%;

    .aqi-number {
      color: black;
    }

    .indicator-line {
      position: absolute;
      margin-left: 50%;
      min-height: 100%;
      width: 1px;
      background: #000;
    }
  }
}

.aqi-meter-high {
  position: relative;
  min-height: 3em;
  background: linear-gradient(to right, orange, red);
  margin-left: -10%;
  margin-right: -10%;

  .fa-circle {
    color: #FFF;
  }

  .indicator {
    margin-left: 42%;

    .aqi-number {
      color: black;
    }

    .indicator-line {
      position: absolute;
      margin-left: 50%;
      min-height: 100%;
      width: 1px;
      background: #000;
    }
  }
}

.aqi-popover {
  position: absolute;
  top: 80%;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: @medium-dark-gray;

  &.panel {
    padding: 1em;
    color: @medium-lighter-gray;

    .panel-title {
      font-size: 1.5em;
      color: #fff;
    }
  }

  .epa-link {
    margin-top: 1em;

    a {
      color: @medium-lighter-gray;
      font-size: 1.25em;
    }
  }

  .aqi-good {
    color: Green;
  }

  .aqi-med {
    color: Yellow;
  }
/* TODO get higher categories */
  .aqi-high{
    color: red;
    font-size: 0.8em;
  }
}