.about-us {
  text-align: left;
  font-size: 1em;
  padding: 1em;

  p {
    font-size: 20px;
    color: #444;
    font-family: Georgia, Serif;
  }
}

.indent {
  text-indent: 50px;
}

.profile {
  background-color: white;
}

.profile-picture {
  padding: 1em;
  width: 90%;
}
