.label-left {
  float: left;
}

.input-right {
  float: right;
  width: 200px;
}

.textarea-right {
  float: right;
  width: 200px;
  height: 200px;
  margin-bottom: 15px;
}

.marginBottom10 {
  margin-bottom: 10px;
}