.question-answer {
  text-align: left;
  font-size: 1em;
  max-height: 90%;
  overflow-y: auto;
}

.jump-menu {
  text-align: left;
}

.faq-title {
  text-align: left;
  padding-left: 15px;
  font-size: 2.5em;
  padding: .5em;
}

.faq-header {
  width: 100%;
  height: 10%;
}
