footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: @medium-darker-gray;
  overflow: auto;
  color: @medium-lighter-gray;
  line-height: 3em;
  font-size: 1.5em;

  a {
    text-decoration: none;
    color: @medium-lighter-gray;

    &:hover {
      text-decoration: underline;
      color: @medium-lighter-gray;
    }
    &:focus {
      text-decoration: none;
      color: @medium-lighter-gray;
    }
  }

}