.almanac-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.widget-controls {
  position: relative;
  min-height:100%;

}

.widget-grid {
  position: relative;
  min-height:100%;
}