almanac-widget {
  position: absolute;
  border: 1px solid black;

  &[widget-size="small"] {
    width: 150px;
    height: 310px;

    &[tall]{
      height: 630px;
    }
  }
  &[widget-size="medium"] {
    width: 310px;
    height: 310px;

    &[tall]{
      height: 630px;
    }
  }
  &[widget-size="large"] {
    width: 630px;
    height: 310px;

    &[tall]{
      height: 630px;
    }
  }
  &[widget-size="xl"] {
    width: 950px;
    height: 310px;

    &[tall]{
      height: 630px;
    }
  }
  box-shadow: 0 5px 10px @dark-gray;
  text-align: left;
  background-color: @true-white;

  .card-header {
    position: relative;
    padding: 1em;
    padding-bottom: 0;
    overflow: auto;
    box-shadow: 0 0 1px @medium-darker-gray;
    background-color: @medium-light-gray;
    z-index: 0;
    &.neutral {
      background-color: @medium-dark-gray;
    }
    &.green {
      background-color: @aqiGreen;
    }
    &.yellow {
      background-color: @aqiYellow;
    }
    &.orange {
      background-color:@aqiOrange;
    }
    &.red {
      background-color: @aqiRed;
    }
    &.purple {
      background-color: @aqiPurple;
    }
    &.maroon {
      background-color: @aqiMaroon;
    }

    .category {
      font-size: 1em;
      color: @light-gray;
      font-weight: bold;
      text-shadow: 1px 1px 1px black;
    }

    .title {
      font-size: 1.5em;
      color: white;
      font-weight: bolder;
      text-shadow: 1px 1px 2px black;
    }

    .emoji {
      vertical-align: text-bottom;
      border: 3px solid white;
      border-radius: 8px;
      box-shadow: 0 0 5px @true-white;
      color: @true-white;
    }
  }

  .card-body {
    padding-left: 1em;
    padding-right: 1em;

    .value {
      font-size: 7em;
      text-align: center;
    }

    .container {
      width: 100%;
      height: 15em;
      display: inline-block;
      font-variant: small-caps;

      .container-header {
        text-align: center;
      }

      /* Top-Half of Widget */
      .local-container {
        position: absolute;
        left: 12.25em;
        height: 10em;
        width: 20.5em;
      }

      .ranking {
        text-align: center;
        position: absolute;
        height: 10em;
        top: 16.5em;
        width: 41em;
      }

      /* Bottom-Half of Widget */

      .best-container {
        height: 17.5em;
        position: absolute;
        top: 26.5em;
        width: 20.5em;
      }

      .worst-container {
        height: 17.5em;
        left: 22.5em;
        position: absolute;
        top: 26.5em;
        width: 20.5em;
      }
    }

    .description {
      font-size: 1em;
    }
  }

  .card-body-map {
    background-color: transparent;
  }

  .map-widget-small {
    width: 100%;
    height: 225px;
    margin-top: 82px;
  }

  .leaflet-control-zoom {
    visibility: hidden;
  }

  .leaflet-control-layers {
    visibility: hidden;
  }

  #heatmap {
    margin-top: 82px;
  }
}
