//==============================================General==============================================//
.about-text {
  text-align: left;
  font-size: 1em;
  padding: 1em;

  p {
    font-size: 20px;
    color: @aboutBackground;
    font-family: Georgia, Serif;
  }
}

.profile {
  background-color: @aboutProfileBackground;
}

.profile-picture {
  padding: 1em;
  width: 90%;
}

#disclaimer {
  text-align: left;
  font-size: 1em;

  p {
    margin-bottom: 10em;
  }
}
