//==========================================General==============================================//
.almanac-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.widget-controls {
  position: relative;
  min-height:100%;

}

.widget-grid {
  position: relative;
  min-height:100%;
}

//==========================================Widgets===============================================//
@widgetBorder: 1px solid @widgetBorderColor;
@widgetStepSize: 150;
@widgetRowSize: 300px;
@widgetColSpacing: 10px;
@widgetRowSpacing: @widgetColSpacing;
almanac-widget {
  position: absolute;
  border: @widgetBorder;
  height: @widgetRowSize + @widgetRowSpacing;
  &[tall]{
    @scale: 2;
    height: @widgetRowSize*@scale + @widgetRowSpacing*(@scale + 1);
  }

  &[widget-size="small"] {
    width: @widgetStepSize;
  }

  &[widget-size="medium"] {
    //Scale must use units px so less will output correct units
    @scale: 2px;
    width: (@widgetStepSize*@scale + @widgetColSpacing*(@scale - 1));
  }
  &[widget-size="large"] {
    @scale: 4px;
    width: (@widgetStepSize*@scale + @widgetColSpacing*(@scale - 1));
  }
  &[widget-size="xl"] {
    @scale: 6px;
    width: (@widgetStepSize*@scale + @widgetColSpacing*(@scale - 1));
  }
  box-shadow: 0 5px 10px @dark-gray;
  text-align: left;
  background-color: @true-white;

  .card-header {
    position: relative;
    padding: 1em;
    padding-bottom: 0;
    overflow: auto;
    box-shadow: 0 0 1px @widgetShadowColor;
    background-color: @widgetBackground;
    z-index: 0;
    &.neutral {
      background-color: @widgetHeaderNeutral;
    }
    &.green {
      background-color: @widgetHeaderGreen;
    }
    &.yellow {
      background-color: @widgetHeaderYellow;
    }
    &.orange {
      background-color:@widgetHeaderOrange;
    }
    &.red {
      background-color: @widgetHeaderRed;
    }
    &.purple {
      background-color: @widgetHeaderPurple;
    }
    &.maroon {
      background-color: @widgetHeaderMaroon;
    }

    .category {
      font-size: 1em;
      color: @widgetText;
      font-weight: bold;
      text-shadow: 1px 1px 1px black;
    }

    .title {
      font-size: 1.5em;
      color: @widgetText;
      font-weight: bolder;
      text-shadow: 1px 1px 2px black;
    }

    .emoji {
      vertical-align: text-bottom;
      border: 3px solid @widgetEmojiBorder;
      border-radius: 8px;
      box-shadow: 0 0 5px @widgetEmojiShadow;
      color: @widgetEmoji;
    }
  }

  .card-body {
    //padding: 1em;
    padding-top: 1.5em;
    padding-left: 1em;
    padding-right: 1em;

    .value {
      font-size: 7em;
      text-align: center;
    }

    .container {
      width: 100%;
      height: 15em;
      display: inline-block;
      font-variant: small-caps;

      .container-header {
        text-align: center;
      }

      /* Top-Half of Widget */
      .local-container {
        position: absolute;
        left: 12.25em;
        height: 10em;
        width: 20.5em;
      }

      .ranking {
        text-align: center;
        position: absolute;
        height: 10em;
        top: 16.5em;
        width: 41em;
      }

      /* Bottom-Half of Widget */

      .best-container {
        height: 17.5em;
        position: absolute;
        top: 26.5em;
        width: 20.5em;
      }

      .worst-container {
        height: 17.5em;
        left: 22.5em;
        position: absolute;
        top: 26.5em;
        width: 20.5em;
      }
    }

    .description {
      font-size: 1em;
    }
  }

  .card-body-map {
    background-color: transparent;
    padding: 0;
  }

  .map-widget-small {
    width: 100%;
    height: 254px;
  }

  .leaflet-control-zoom {
    visibility: hidden;
  }

  .leaflet-control-layers {
    visibility: hidden;
  }

  #heatmap {
    margin-top: 53px;
  }
}
