//======================================================General=======================================================//
#faq {
  .question-answer {
    text-align: left;
    font-size: 1em;
    max-height: 90%;
    overflow-y: auto;
  }

  .jump-menu {
    text-align: left;
  }

  .faq-title {
    text-align: left;
    font-size: 2.5em;
    padding: .5em;
  }

  .faq-header {
    width: 100%;
    height: 10%;
  }

  .menu-items {
    position: relative;
    display: block;
    margin-left: 10px;
    cursor: pointer;
  }

  .faq-question-container {
    cursor: pointer;
    outline: none;
  }

  .chevron {
    float: left;
    margin-right: 10px;
    margin-top: -5px;
  }

  .clear {
    clear: both;
  }

  .voteButtons {
    text-shadow: 1px 1px 1px @white;
    outline: none;
  }

  .green {
    color: @faqQAUsefulText;
  }

  .red {
    color: @faqQANotUsefulText;
  }
}

.imageFit p img {
  width: 100%;
}


//========================================================Search=====================================================//
@searchResultsBorder: 1px solid @faqSearchResultsBorderColor;
#faq .search-bar {
  position: relative;
  height: 100%;


  .search-box {
    font-size: 1.25em;
    width: 50%;
  }
  .search-results {
    text-align: left;
    position: absolute;
    border: @searchResultsBorder;
    background-color: @faqSearchResultsBackground;
    z-index: 10;
  }
  .results-count {
    font-size: .75em;
    color: @faqSearchResultsText;
    margin: .5em;
  }

  .search-hit {
    margin: .5em;
    padding: .25em;

    &:hover {
      background-color: @faqSearchHover;

      mark {
        background-color: @faqSearchFieldHighlight;
      }
    }
  }

  hr {
    margin-top: 0;
    margin-bottom: 0;
  }
}

