//========================================General========================================//
@header-height: 50px;
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @headerBackground;
  font-size: 1.25em;
  line-height: 1.25em;
  height: 100%;
  width:100%;

  .headerzone {
    padding-left: 0;
    padding-right: 0;
    height: @header-height;

    img {
      max-width: 100%;
      max-height: 100%;
    }

    button {
      padding-left: 1em;
      padding-right: 1em;
    }

  }

  .nav {
    .tab {
      background-color: @headerBackground;
      a {
        color: @headerText;
      }
    }
    .active {
      background-color: @headerActiveTab;
      a {
        color: @headerText;
      }
    }
    a {
      &:hover {
        background-color: @headerHover;
        color: @headerText;
      }
      &:focus {
        background-color: @headerHover;
        color: @headerText;
      }
    }
  }
}
//==============================================Controls========================================//
#weather {
  background-color: @headerLightBackground;
  border-left: 1px solid @headerDividerColor;

  .weather_wrapper {
    text-align: center;

    .weather-icon {
      font-size: 2em;
      padding: .25em;

      .wi-degrees{
        margin-left: -.2em;
      }
    }

    .high-temp {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 4%;
      margin-right: 9%;
    }

    .low-temp {
      position: absolute;
      bottom: 0;
      right: 0;
      margin-right: 9%;
      margin-bottom: 4%;
    }
  }

}

.header-text {
  color: @headerText;

  a& {
    &:hover {
      color: @headerHoverText;
      cursor: pointer;
      text-decoration: none;
    }
    &:focus {
      color:@headerHoverText;
      cursor: pointer;
      text-decoration: initial;
    }
  }
}

#login {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.config-menu-icon  {
  color: @headerText;

  &:hover {
    color: @headerHoverText;
    cursor: pointer;
  }
}
.config-menu {
  top: 50%;
  right: 50%;

}
.welcome-message {
  color: @headerText;
  height: 100%;
}

//=========================================AQI Meter Dropdown====================================//

.dropdown-menu {
  color: @headerBackground;
}

.aqi-meter-low {
  position: relative;
  min-height: 3em;
  background: linear-gradient(to right, @aqiGreen, @aqiYellow);
  margin-left: -10%;
  margin-right: -10%;

  .fa-circle {
    color: @aqi_neutral;
  }

  .indicator {
    margin-left: 42%;

    .aqi-number {
      color: @black;
    }
    .indicator-line {
      position: absolute;
      margin-left: 50%;
      min-height: 100%;
      width: 1px;
      background: @black;
    }
  }
}

.aqi-meter-med {
  position: relative;
  min-height: 3em;
  background: linear-gradient(to right, @aqiYellow, @aqiOrange);
  margin-left: -10%;
  margin-right: -10%;

  .fa-circle {
    color: @aqi_neutral;
  }

  .indicator {
    margin-left: 42%;

    .aqi-number {
      color: @black;
    }

    .indicator-line {
      position: absolute;
      margin-left: 50%;
      min-height: 100%;
      width: 1px;
      background: @black;
    }
  }
}

.aqi-meter-high {
  position: relative;
  min-height: 3em;
  background: linear-gradient(to right, @aqiOrange, @aqiRed);
  margin-left: -10%;
  margin-right: -10%;

  .fa-circle {
    color: @aqi_neutral;
  }

  .indicator {
    margin-left: 42%;

    .aqi-number {
      color: @black;
    }

    .indicator-line {
      position: absolute;
      margin-left: 50%;
      min-height: 100%;
      width: 1px;
      background: @black;
    }
  }
}

.aqi-popover {
  position: absolute;
  top: 80%;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: @headerBackground;

  &.panel {
    margin-top:3%;
    padding: 1em;
    color: @headerText;

    .panel-title {
      font-size: 1.5em;
      color: @headerText;
    }
  }

  .epa-link {
    margin-top: 1em;

    a {
      color: @headerText;
      font-size: 1.25em;
    }
  }

  .aqi-good {
    color: @aqiGreen;
  }

  .aqi-med {
    color: @aqiYellow;
  }
  /* TODO get higher categories */
  .aqi-high{
    color: @aqiRed;
    font-size: 0.8em;
  }
}

#aqi {
  background-color: @headerLightBackground;
  border-left: 1px solid @headerDividerColor;

  .epa-aqi-icon{
    margin-left: 25%;
    font-size: 1.5em;

    &:hover {
      cursor: pointer;
    }

    .low {
      color: @aqiGreen;
    }

    .med {
      color: @aqiYellow;
    }

    .high {
      color: @aqiRed;
    }
    .invert-text {
      color: @white;
    }
  }

  .epa-aqi-title {
    display: inline-block;
    vertical-align: middle;
    padding-left: 5%;
  }

  .epa-aqi {
    color: @aqi_neutral;
  }

  .epa-aqi-text {
    color: @black;
  }
}

