//==============================================General=========================================//
html, body {
  height: 100%;
}

.site-wrapper {
  display: flex;
  flex-flow: column;
  height: 100%;

  header {
    flex: 0 1 auto;
  }

  #mainContent {
    flex: 1 1 auto;
    position: relative;

    main {
      display: inline-block;
      width: 100%;
    }
  }
}

#mainContainer {
  height: 100%;
}

#mainContainer > div {
  height: 100%;
}


//===============================================Utility=========================================//
.fill {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.hidden {
  display: none;
}