//================================General======================================================//
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  .leaflet-right {
    z-index: -1000;
  }
}

//===================================Markers===================================================//
.marker {
  background-clip: padding-box;
  border-radius: 30px;
  box-shadow: 0 0 10px @black;

  div {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-top: 10px;

    text-align: center;
    border-radius: 20px;
    font: 18px "Helvetica Neue", Arial, Helvetica, sans-serif;
    box-shadow: 0 0 10px @white;
  }

  span {
    line-height: 40px;
  }
}

.marker-green:before {
  -webkit-filter: drop-shadow(0px 5px 3px rgba(0,0,0,1));

  content: "";
  position: absolute;
  border-top: 15px solid @markerInnerGreen;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  top: 55px;
  left: 21px;
}

.marker-green:after {
  -webkit-filter: drop-shadow(0px 4px 3px rgba(255,255,255,0.5));

  content: "";
  position: absolute;
  border-top: 35px solid @markerInnerGreen;
  border-left: 18px solid transparent;
  border-right: 18px solid transparent;
  top: 38px;
  left: 12px;
}

.marker-green {
  //background-color: fade(@aqiGreen, 50%);
  background-color: rgba(0, 255, 0, 0.5);



  div {
    background-color: @markerInnerGreen;
    color: @white;
    text-shadow: -1px 0 @black, 0 1px @black, 1px 0 @black, 0 -1px @black;
  }
}

.marker-yellow {
  background-color: fade(@aqiYellow, 50%);

  div {
    background-color: @aqiYellow;
    color: @white;
    text-shadow: -1px 0 @black, 0 1px @black, 1px 0 @black, 0 -1px @black;
  }
}

.marker-orange {
  background-color: fade(@aqiOrange, 50%);

  div {
    background-color: @aqiOrange;
    color: @white;
    text-shadow: -1px 0 @black, 0 1px @black, 1px 0 @black, 0 -1px @black;
  }
}

.marker-red {
  background-color: fade(@aqiRed, 50%);

  div {
    background-color: @aqiRed;
    color: @white;
    text-shadow: -1px 0 @black, 0 1px @black, 1px 0 @black, 0 -1px @black;
  }
}

.marker-purple {
  background-color: fade(@aqiPurple, 50%);

  div {
    background-color: @aqiPurple;
    color: @white;
    text-shadow: -1px 0 @black, 0 1px @black, 1px 0 @black, 0 -1px @black;
  }
}

.marker-maroon {
  background-color: fade(@aqiMaroon, 50%);

  div {
    background-color: @aqiMaroon;
    color: @white;
    text-shadow: -1px 0 @black, 0 1px @black, 1px 0 @black, 0 -1px @black;
  }
}

//==============================================Overlays======================================//

#map-search {
  z-index: 1;
  position: absolute;
  top: 2em;
  left: 5em;
  text-align: left;
  padding: 0;

  color: @mapOverlayText;
  background-color: @mapOverlay;
  border-radius: 1em;
  max-width: 40em;

  input {
    width: 20em;
    border-radius: 1em;
    padding: .25em .5em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    color: @mapOverlayText;
    background: @transparent;
    border: none;

    &:focus {
      outline-style: none !important;
      box-shadow: 0 0 2pt 1pt @true-white
    }

    &::-webkit-input-placeholder {
      color: @mapOverlayText;
      opacity: 1;
    }
    &::-moz-placeholder {
      color: @mapOverlayText;
      opacity: 1;
    }
    &:-ms-input-placeholder {
      color: @mapOverlayText;
    }
  }

  .results {
    padding: .5em;

    strong {
      font-size: large;
    }
  }

  .search-result {
    border-top: 1px solid @true-white;
    padding: .5em;

    &:hover {
      box-shadow: inset 0 0 10px 1px @blue;
    }

    & mark {
      background: none;
      color: @true-white;
      font-weight: bolder;
      text-shadow: 0 0 4px @blue;
      padding: .5em;
    }
  }
}

#details-plot {
  position: absolute;
  height: 40%;
  width: 100%;
  background-color: @mapOverlay;
  bottom: 0;
  padding-left: 2em;

  .close-button {
    position: absolute;
    right: .5em;
    top: .5em;
  }
}

//TODO remove if we decide to kill code for compare
//#compare-plots {
//  overflow-y: auto;
//  overflow-x: hidden;
//  padding: 1em;
//  max-height: 60em;
//
//  .data-plot {
//    margin-bottom: 4%;
//    background-color: @plotBackground;
//    border-radius: 7px;
//  }
//}

#details {
  position: absolute;
  z-index: 9;
  top: 10%;
  right: 1%;
  padding: 0;
  overflow-y: hidden;
  background-color: @transparent;
  text-align: left;
  width: 20%;
  height: 25%;

  .station-status {
    position: absolute;
    top: 5%;
    right: 2%;
  }

  .panel {
    position: relative;
    min-width: 100%;
    min-height: 100%;
    background: @mapOverlay;
    padding: .5em;

    color: @mapOverlayText;

    border: 2px solid @mapOverlayBorder;

    .panel-loading {
      z-index: 999;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      background-color: @loadingOverlay;

    }

    .panel-body {
      font-size: .85em;
      padding: 0;
      margin: .5em;
      color: @mapOverlayText;

      * {
        overflow-x: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .extra-info {
        padding: 0;
        color: @mapOverlayText;
        font-size: .75em;
        min-width: 100%;
        margin: 0 -1em -1em;

        & * {
          padding: 5px;
          margin: .25em .5em;
        }
      }
    }
    .panel-subtitle {
      color: @mapOverlayText;
      display: inline-block;
      width: 100%;
      font-size: .75em;
      overflow-x: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      &:first-of-type {
        font-size: 1em;
      }
    }
    .panel-title {
      color: @mapOverlayText;
      display: inline-block;
      width: 95%;
      font-size: 1.15em;
      overflow-x: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      * {
        display: inline;
      }

      i {
        padding: .2em;
      }

    }
  }
}

#map-coords {
  position: absolute;
  bottom: 5%;
  left: 0;
  overflow: hidden;

  .coord-bound {
    background: @mapOverlay;
    border-radius: 5px;
  }

  .coord-title {
    margin: 15px;
  }

  .coord-lat-lng {
    margin: 15px;
  }

  #sw {
    float: left;
    margin: 5px;
  }

  #ne {
    float: left;
    margin: 5px;
  }
}