//===================================================General=======================================================//
.plot {
  svg text {
    fill: black;
  }
  &.dark {
    svg text {
      fill: white;
    }
  }
}

.nvd3 g.nv-group path.nv-line {
  stroke-width: 3px;
}
