//==================================================General==========================================================//
.search-results-modal {
  width: 100%;
  max-height: 15em;
  overflow-y: auto;
  padding-top: 2em;
}
