#details-plot {
  position: absolute;
  bottom: 5%;
  height: 30%;
  background: rgba(0, 0, 0, 0.75);
  border: 2px solid rgba(0,0,0,.85);
  border-radius: 7px;
}

#compare-plots {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 1em;
  max-height: 60em;

  .data-plot {
    margin-bottom:4%;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 7px;
  }
}

svg text {
  fill: white;
}