#navigation {
  background-color: @light-gray;
  height: 100%;
    li {
      padding-top: 1em;
      padding-bottom: 1em;
      background-color: @medium-light-gray;

      &:first-of-type {
        padding-top: 2em;
        margin-top: 2em;
      }

      &:last-of-type {
        padding-bottom: 2em;
        margin-bottom: 2em;
      }

      a {
        text-align: center;
        font-size: 2em;
        color: @medium-darker-gray;

        &:hover {
          color: @dark-gray;
          background-color: @medium-lighter-gray;
        }
      }
    }
}

.nav-stacked>li+li {
  margin-left: 0;
  margin-top: 0;
}

.disabled {
  pointer-events: none;
  &:hover {
    cursor: not-allowed;
  }

}
